server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/psychology_tests
spring.datasource.username=setlocal
spring.datasource.password=123

button.pref=Pref
button.next=Next
button.end=End